LONG_MOBILE-1       	       1.763 	
LONG_MOBILE-4       	       0.005 	
SHORT_MOBILE-25     	       0.002 	
SHORT_MOBILE-2      	      24.004 	
SHORT_MOBILE-4      	       5.080 	
LONG_MOBILE-2       	       1.357 	
SHORT_MOBILE-1      	       2.990 	
SHORT_MOBILE-27     	       1.331 	
SHORT_MOBILE-30     	       8.989 	
LONG_MOBILE-3       	       7.179 	
SHORT_MOBILE-24     	       0.001 	
SHORT_MOBILE-28     	       0.022 	
SHORT_MOBILE-3      	       4.124 	

AMEAN               	       4.373 	


real	1m36.359s
user	4m22.524s
sys	0m1.595s

