LONG_MOBILE-1       	       0.339 	
LONG_MOBILE-4       	       0.005 	
SHORT_MOBILE-25     	       0.002 	
SHORT_MOBILE-2      	      20.996 	
SHORT_MOBILE-4      	       4.920 	
LONG_MOBILE-2       	       1.292 	
SHORT_MOBILE-1      	       1.031 	
SHORT_MOBILE-27     	       0.444 	
SHORT_MOBILE-30     	       1.294 	
LONG_MOBILE-3       	       7.001 	
SHORT_MOBILE-24     	       0.001 	
SHORT_MOBILE-28     	       0.015 	
SHORT_MOBILE-3      	       3.648 	

AMEAN               	       3.153 	


real	1m49.750s
user	5m6.763s
sys	0m1.624s

