LONG_MOBILE-1       	       0.301 	
LONG_MOBILE-4       	       0.005 	
SHORT_MOBILE-25     	       0.002 	
SHORT_MOBILE-2      	      20.797 	
SHORT_MOBILE-4      	       4.898 	
LONG_MOBILE-2       	       1.255 	
SHORT_MOBILE-1      	       0.920 	
SHORT_MOBILE-27     	       0.607 	
SHORT_MOBILE-30     	       0.620 	
LONG_MOBILE-3       	       6.984 	
SHORT_MOBILE-24     	       0.001 	
SHORT_MOBILE-28     	       0.022 	
SHORT_MOBILE-3      	       3.478 	

AMEAN               	       3.068 
