LONG_MOBILE-1       	       0.733 	
LONG_MOBILE-4       	       0.005 	
SHORT_MOBILE-25     	       0.002 	
SHORT_MOBILE-2      	      22.660 	
SHORT_MOBILE-4      	       5.013 	
LONG_MOBILE-2       	       1.322 	
SHORT_MOBILE-1      	       2.942 	
SHORT_MOBILE-27     	       0.616 	
SHORT_MOBILE-30     	       6.607 	
LONG_MOBILE-3       	       7.078 	
SHORT_MOBILE-24     	       0.001 	
SHORT_MOBILE-28     	       0.010 	
SHORT_MOBILE-3      	       3.945 	

AMEAN               	       3.918 	


real	1m36.453s
user	4m29.381s
sys	0m1.579s

