LONG_MOBILE-1       	       0.313 	
LONG_MOBILE-4       	       0.007 	
SHORT_MOBILE-25     	       0.002 	
SHORT_MOBILE-2      	      22.073 	
SHORT_MOBILE-4      	       4.596 	
LONG_MOBILE-2       	       1.203 	
SHORT_MOBILE-1      	       1.111 	
SHORT_MOBILE-27     	       1.187 	
SHORT_MOBILE-30     	       0.529 	
LONG_MOBILE-3       	       8.021 	
SHORT_MOBILE-24     	       0.001 	
SHORT_MOBILE-28     	       0.032 	
SHORT_MOBILE-3      	       3.194 	

AMEAN               	       3.251 	


real	2m47.187s
user	7m39.074s
sys	0m2.028s

