LONG_MOBILE-1       	      11.035 	
LONG_MOBILE-4       	       0.155 	
SHORT_MOBILE-25     	       0.002 	
SHORT_MOBILE-2      	      42.752 	
SHORT_MOBILE-4      	       9.043 	
LONG_MOBILE-2       	      17.680 	
SHORT_MOBILE-1      	       9.476 	
SHORT_MOBILE-27     	       2.278 	
SHORT_MOBILE-30     	      47.548 	
LONG_MOBILE-3       	      19.188 	
SHORT_MOBILE-24     	       0.001 	
SHORT_MOBILE-28     	       1.829 	
SHORT_MOBILE-3      	       9.641 	

AMEAN               	      13.125 	


real	2m32.258s
user	7m18.894s
sys	0m1.983s

