LONG_MOBILE-1       	      23.383 	
LONG_MOBILE-4       	      11.529 	
SHORT_MOBILE-25     	      28.571 	
SHORT_MOBILE-2      	      95.039 	
SHORT_MOBILE-4      	      33.231 	
LONG_MOBILE-2       	      36.191 	
SHORT_MOBILE-1      	      45.651 	
SHORT_MOBILE-27     	      14.492 	
SHORT_MOBILE-30     	      77.927 	
LONG_MOBILE-3       	      50.538 	
SHORT_MOBILE-24     	       7.692 	
SHORT_MOBILE-28     	      14.571 	
SHORT_MOBILE-3      	     144.306 	

AMEAN               	      44.855 	


real	1m31.529s
user	4m10.216s
sys	0m1.465s

