LONG_MOBILE-1       	       0.468 	
LONG_MOBILE-4       	       0.005 	
SHORT_MOBILE-25     	       0.002 	
SHORT_MOBILE-2      	      21.262 	
SHORT_MOBILE-4      	       4.993 	
LONG_MOBILE-2       	       1.300 	
SHORT_MOBILE-1      	       1.386 	
SHORT_MOBILE-27     	       0.385 	
SHORT_MOBILE-30     	       3.135 	
LONG_MOBILE-3       	       6.912 	
SHORT_MOBILE-24     	       0.001 	
SHORT_MOBILE-28     	       0.011 	
SHORT_MOBILE-3      	       3.672 	

AMEAN               	       3.349 	
